<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture collage</title>
    <link rel="stylesheet" href="./styles/practice.css">
</head>
<body>
    <header id="header">
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                <li class="menu-item"><a href="responsive.html" class="menu-link">Responsive</a></li>
                <li class="menu-item"><a href="practice.html" class="menu-link active-link">Grid 1</a></li>
                <li class="menu-item"><a href="grid.html" class="menu-link">Grid 2</a></li>
                <li class="menu-item"><a href="gridarea.html" class="menu-link">Grid 3</a></li>
            </ul>
        </nav>
        
        <h1>Welcome to picture collage</h1>
    </header>
    <main id="main">
        <div class="container">
            <div class="row">
                <img src="./assets/A.jpg" alt="A">
            </div>
            <div class="row">
                <div>
                    <img src="./assets/B.jpg" alt="B">
                </div>
                <div>
                    <img src="./assets/C.jpg" alt="C">
                </div>
                <div class="intwo-row">
                    <img src="./assets/D.jpg" alt="D">
                    <img src="./assets/E.jpg" alt="E">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./assets/F.jpg" alt="F">
                </div>
                <div class="infour-row">
                    <img src="./assets/G.jpg" alt="G">
                    <img src="./assets/G.jpg" alt="G">
                    <img src="./assets/G.jpg" alt="G">
                    <img src="./assets/G.jpg" alt="G">
                </div>
                <div>
                    <img src="./assets/H.jpg" alt="H">
                </div>
            </div>
        </div>
    </main>
</body>
</html>