<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming-Hero &#183; Module-4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Pitha Form</h2>
        <br>
        <form action="index.html">
            <label for="name"> Your Name: 
                <input type="text" id="name" placeholder="Your name">
            </label>
            <br>
            <label for="email"> Your Email: 
                <input type="email" name="" id="email" placeholder="Your email">
            </label>
            <br>
            <label for="phone"> Your Phone: 
                <input type="number" name="" id="phone" placeholder="Your phone">
            </label>
            <!-- Fieldset 1 -->
            <fieldset>
                <legend>Pick one pitha</legend>
                <label for="citoi">
                    <input type="radio" name="pitha" id="citoi"> Citoi
                </label>
                <label for="vapa">
                    <input type="radio" name="pitha" id="vapa"> Vapa
                </label>
                </label>
                <label for="eggroll">
                    <input type="radio" name="pitha" id="eggroll"> Eggroll
                </label>
            </fieldset>
            <!-- Fieldset 2 -->
            <fieldset>
                <legend>Pick one/multi vorta</legend>
                <label for="alu">
                    <input type="checkbox" name="vorta" id="alu"> Alu vorta
                </label>
                <label for="begun">
                    <input type="checkbox" name="vorta" id="begun"> Begun vorta
                </label>
                <label for="sorisa">
                    <input type="checkbox" name="vorta" id="sorisa"> Sorisa vorta
                </label>
            </fieldset>
            <!-- Fieldset 3 -->
            <fieldset>
                <legend>Special demand</legend>
                <textarea name="" id="" cols="30" rows="2">Write your demand here...</textarea>
            </fieldset>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>